
#
2012-05-02,barbell deadlift 5x40
#
2012-05-07,barbell deadlift 5x90
#
2012-05-12,barbell bench press 5x55
#
2012-05-14,barbell deadlift 8x60
#
2012-05-19,barbell bench press 5x45
#
2012-05-21,barbell deadlift 3x100
#
2012-05-26,barbell bench press 5x65
#
2012-05-21,barbell deadlift 2x110
#
2012-06-02,barbell bench press 2x70
#
2012-06-08,barbell bench press 3x75
#
2012-06-12,barbell bench press 12x60
#
2012-06-14,barbell bench press 2x80
#
2012-06-17,barbell bench press 7x70
#
2012-06-23,barbell bench press 3x85
#
2012-06-29,barbell bench press 3x90
#
2012-07-06, barbell bench press 5x70 5x85 2x95-max 6x80 5x80
2012-07-06, dumbbell incline bench press 5x30
2012-07-06, barbell bench press 8x3x60-note(speed work)
2012-07-06, dumbbell incline fly 10x14 8x18 6x20
2012-07-06, cable pushdown 12x30 8x35 4x40-max 6x35 8x32 6x32 8x30
#
2012-08-29,barbell bench press 102-note(easy)
#
2012-09-12,barbell bench press 2x100-note(easy) 105-note(forholdsvis tungt) 107.5-max-note(spotter holdte fast i stangen)
#
2012-09-25,cable pulldown 12x45 12x55 12x65 10x75 8x85 6x95 6x105 8x85
#
2012-09-27,barbell bench press 3x20 3x40 3x60 3x80 3x90 3x95 3x100-max
2012-09-27,barbell incline bench press 12x40 10x50 10x60 8x70-max 6x70 6x60
2012-09-27,dumbbell fly 12x14 10x18 5x24 5x22 5x6x18
#
2012-09-27,barbell front squat 3x40 3x60 1x80-max-ftl
#
2012-09-29,barbell bench press 3x60 3x70 3x80 3x90-max 2x100-max 4x100-max
2012-09-29,barbell close grip bench press 10x60 8x60
2012-09-29,dumbbell fly 5x16 5x22 5x22 5x22 5x24-max 5x24-max 5x24-max 5x22 12x14 12x14
2012-09-29,cable pushdown 4x47-max 6x45 8x42 8x40 8x37 8x35 8x32 8x32
#
2012-09-29,dumbbell seated rear lateral raise 12x5 12x6 12x6 10x7 10x7 10x7 8x8 8x8
2012-09-29,cable rear delt row stirrups 12x17 12x17 12x17
2012-09-29,barbell upright row 12x20 12x20 12x20
#
2012-09-30,barbell front squat 5x20 5x30 5x60 3x70 80-note(to parallel)-max 85-note(to parallel)-max 90-note(to parallel)-max 90-note(helt ned, failede da kom lidt over parallel)-max-ftl
2012-09-30,cable pulldown 10x60 10x65 10x70 8x75 8x80 6x90 6x95 4x105-max 6x110-max
2012-09-30,lever narrow grip seated row plate loaded 20x40
#
2012-10-01,dumbbell shoulder press 10x16 10x20 10x24 10x28 6x30 8x26
2012-10-01,dumbbell front raise 10x5 10x5 10x5 10x5
2012-10-01,dumbbell lateral raise 10x6 10x6 10x7 10x7 10x7 10x7
2012-10-01,dumbbell rear lateral raise 8x7 10x6 12x6 12x6 8x6
2012-10-01,barbell upright row 10x20 10x25 10x30 8x35
2012-10-01,sled leg press 8x1 8x2 8x3 6x3
2012-10-01,lever seated leg curl 8x45 8x50 8x55
2012-10-01,lever leg extension 8x40 8x45 8x50 8x55 8x60
#
2012-10-03,dumbbell incline bench press 5x18 5x24 3x32 3x38 4x42-max 8x38-max 5x38-max-tf
2012-10-03,dumbbell fly 5x22 5x22 5x22 5x22 5x24-max 4x26-max 4x24-max 8x20-max 10x18-max 5x18-tf
2012-10-03,barbell upright row 12x22.5 12x27.5 12x32.5 12x37.5
2012-10-03,dumbbell lateral raise 12x6 12x6 12x6 12x7 12x7 12x7
2012-10-03,dumbbell rear lateral raise 12x6 12x6 12x6 12x6 12x6 12x6
#
2012-10-04,barbell front squat 5x40 5x50 5x60 6x70-tf 10x50 80 92-ftl
2012-10-04,cable pulldown 10x70 10x80 10x90 8x95 8x100
2012-10-04,cable seated row 12x40 12x50 8x60
#
2012-10-05,dumbbell incline bench press 5x18 5x24 5x24 8x38-max 9x38-max-tf 7x38-max-tf 9x34 7x34-tf
2012-10-05,dumbbell fly 6x20 5x20 12x14 12x14 12x14 10x14 12x14 11x14
#
2012-10-11,cable pulldown 2x8x70 2x8x80 2x8x90 2x8x100 4x120 10x60 2x12x60 10x60
2012-10-11,barbell bent over row 2x12x60 2x9x80
2012-10-11,barbell shrug 3x14x80 15x80 13x80
#
2012-10-12,dumbbell incline bench press 8x22 8x32 7x38 6x38 4x10x24 6x10x20
2012-10-12,dumbbell fly 12x12 8x12
2012-10-12,dumbbell rear delt row 3x12x8 3x12x9
2012-10-12,dumbbell lateral raise 3x10x7
#
2012-10-15,dumbbell shoulder press 8x10x20 6x20 10x20
2012-10-15,dumbbell rear lateral raise 2x8x12 2x10x12 2x12x12
2012-10-15,cable curl 2x12x30 2x10x27.5
2012-10-15,dumbbell lateral raise 2x10x8 2x10x9
2012-10-15,cable rear delt row stirrups 12x20 14x20 12x22.5 12x25 12x27.5 10x30
2012-10-15,barbell reverse curl 3x10x20
#
2012-10-16,barbell close grip bench press 10x60 12x60 10x65 10x70 10x75 8x80 8x80 5x85
2012-10-16,barbell front squat 3x5x60
2012-10-16,lever wide grip seated row plate loaded 12x40 2x12x50 10x60
2012-10-16,lever narrow grip seated row plate loaded 12x40 2x12x50 10x60
2012-10-16,barbell deadlift 12x60 12x80 12x100 
2012-10-16,barbell shrug 3x10x100
2012-10-16,cable pushdown 3x10x30
#
2012-10-18,barbell bench press 3x60 3x80 3x100 3x105
2012-10-18,dumbbell fly 6x14 8x18 5x5x18 5x24 2x5x18
2012-10-18,lever narrow grip seated row plate loaded 10x30 10x35 10x40 8x45 12x50
2012-10-18,barbell curl 12x20 8x25 6x30
2012-10-18,barbell front squat 6x60 4x70 3x75
#
2012-10-22,barbell bench press 3x60 3x80 3x100 3x105 3x107.5 2x10x80 4x80
2012-10-22,barbell front squat 3x60 3x70 80 90-ftl
2012-10-22,barbell upright row 10x30 12x30 10x35 12x35 2x10x40
2012-10-22,dumbbell lateral raise 2x10x7
2012-10-22,dumbbell rear delt row 2x10x12 5x8x12 3x12x12
2012-10-22,cable rear delt row stirrups 5x12x25
#
2012-10-24,dumbbell incline bench press 5x20 5x30 5x36 40-ftl 7x38-tf
2012-10-24,barbell bench press 10x60 10x70 10x80 5x90
2012-10-24,lever wide grip seated row plate loaded 12x40 2x12x60 12x80
2012-10-24,cable pulldown 8x70 8x80 8x90 8x100
2012-10-24,barbell shrug 20x60 14x80 14x80 8x100 12x80
2012-10-24,barbell bent over row 3x12x60
#
2012-10-26,barbell close grip bench press 10x40 10x60 8x80 6x85 6x90
2012-10-26,barbell bench press 8x90 8x90-tf 10x60 8x60
2012-10-26,barbell deadlift 2x10x60 10x80